GoProOrdering/MainWindow.xaml

<Window x:Class="GoProOrdering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoProOrdering"
        mc:Ignorable="d"
        Title="GoPro Ordering" Height="400" Width="525"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#262626">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="15,15,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Unofficial tool designed to order GoPro files by adding a numerical prefix" Foreground="Aqua" HorizontalAlignment="Center"></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock Text="Use at your own risk. Back up your files first" Foreground="OrangeRed" HorizontalAlignment="Center"></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock Text="Version 1.0.0.0-beta" Foreground="Gray" HorizontalAlignment="Center"></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock Text="Looping video not supported. GoPro Hero 10/9/8 only." Foreground="White" HorizontalAlignment="Center"></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock Text="Only GoPro files should be in the directory" Foreground="White" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel Margin="15,15,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" IsEnabled="False" Text="Directory:" Foreground="#f1f1f1"/>
                <TextBox x:Name="Text_Directory" Height="30" Margin="40,0,0,0" TextWrapping="Wrap" Text="D:\Videos" Width="300" Foreground="#f1f1f1" Background="#151515"/>
                <Button x:Name="Browse_Directory" Content="Browse" Margin="10,0,0,0" Height="30" Width="75" Click="Browse_Directory_Click"/>
            </StackPanel>
            <StackPanel Margin="15,15,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" IsEnabled="False" Text="First Number:" Foreground="#f1f1f1"/>
                <TextBox x:Name="Text_FirstNumber" Height="30" Margin="20,0,0,0" TextWrapping="Wrap" Text="0" Width="300" PreviewTextInput="Text_FirstNumber_PreviewTextInput" Foreground="#f1f1f1" Background="#151515"/>
                <Button x:Name="Button_FirstNumber_Up" Content="+" Margin="10,0,0,0" Height="30" Width="35" Click="Button_FirstNumber_Up_Click"/>
                <Button x:Name="Button_FirstNumber_Dn" Content="-" Margin="5,0,0,0" Height="30" Width="35" Click="Button_FirstNumber_Dn_Click"/>
            </StackPanel>
            <StackPanel Margin="15,15,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" IsEnabled="False" Text="Extra Padding:" Foreground="#f1f1f1"/>
                <TextBox x:Name="Text_ExtraPadding" Height="30" Margin="16,0,0,0" TextWrapping="Wrap" Text="0" Width="300" PreviewTextInput="Text_ExtraPadding_PreviewTextInput" Foreground="#f1f1f1" Background="#151515"/>
                <Button x:Name="Button_ExtraPadding_Up" Content="+" Margin="10,0,0,0" Height="30" Width="35" Click="Button_ExtraPadding_Up_Click"/>
                <Button x:Name="Button_ExtraPadding_Dn" Content="-" Margin="5,0,0,0" Height="30" Width="35" Click="Button_ExtraPadding_Dn_Click"/>
            </StackPanel>

            <Button x:Name="Button_Start" Content="Do It" HorizontalAlignment="Center" Margin="0,10,10,10" Height="30" Width="150" Click="Button_Start_Click"/>

        </StackPanel>
    </Grid>
</Window>
